1
00:00:00,000 --> 00:00:04,110
<font color="#CCCCCC">it is that time of the year</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> are back</font>

2
00:00:02,070 --> 00:00:06,299
<font color="#E5E5E5">with a brand new series it's the FIFA 19</font>

3
00:00:04,110 --> 00:00:08,460
goals of the week<font color="#CCCCCC"> where you were the</font>

4
00:00:06,299 --> 00:00:10,320
stars are every<font color="#E5E5E5"> single episode</font><font color="#CCCCCC"> you</font>

5
00:00:08,460 --> 00:00:12,000
<font color="#E5E5E5">sending your best goals they can</font><font color="#CCCCCC"> add it</font>

6
00:00:10,320 --> 00:00:13,950
into the<font color="#CCCCCC"> video</font><font color="#E5E5E5"> and the ones with</font><font color="#CCCCCC"> the</font>

7
00:00:12,000 --> 00:00:15,960
most votes<font color="#E5E5E5"> moves on to the</font><font color="#CCCCCC"> next round</font>

8
00:00:13,950 --> 00:00:18,270
<font color="#E5E5E5">and wills themselves some</font><font color="#CCCCCC"> teach online</font>

9
00:00:15,960 --> 00:00:21,600
<font color="#E5E5E5">merchandise now on screen we're kicking</font>

10
00:00:18,270 --> 00:00:24,570
<font color="#E5E5E5">off with the FIFA 18 goal of the year as</font>

11
00:00:21,600 --> 00:00:26,519
voted for by<font color="#CCCCCC"> you it's Kevin</font><font color="#E5E5E5"> crane 98</font>

12
00:00:24,570 --> 00:00:27,599
<font color="#E5E5E5">congratulations to them now difficut</font>

13
00:00:26,519 --> 00:00:29,279
once you've seen all the goals in<font color="#E5E5E5"> this</font>

14
00:00:27,599 --> 00:00:30,510
episode<font color="#E5E5E5"> vote down below in the comments</font>

15
00:00:29,279 --> 00:00:32,520
by writing<font color="#E5E5E5"> the letter of your</font><font color="#CCCCCC"> favorite +</font>

16
00:00:30,510 --> 00:00:34,380
leave<font color="#E5E5E5"> link to your best goals or you can</font>

17
00:00:32,520 --> 00:00:35,850
send<font color="#CCCCCC"> them to me on</font><font color="#E5E5E5"> Facebook and Twitter</font>

18
00:00:34,380 --> 00:00:38,430
<font color="#E5E5E5">and you can</font><font color="#CCCCCC"> be a part of</font><font color="#E5E5E5"> the next</font>

19
00:00:35,850 --> 00:00:40,770
<font color="#E5E5E5">episode your first choice in this first</font>

20
00:00:38,430 --> 00:00:44,489
ever FIFA 19 episode is this<font color="#CCCCCC"> its goalie</font>

21
00:00:40,770 --> 00:00:47,629
from Stella pure<font color="#CCCCCC"> for</font><font color="#E5E5E5"> 9</font><font color="#CCCCCC"> 7 2</font><font color="#E5E5E5"> 3</font><font color="#CCCCCC"> and Saha</font>

22
00:00:44,489 --> 00:00:47,629
<font color="#CCCCCC">take a bow</font>

23
00:00:55,010 --> 00:01:03,210
<font color="#CCCCCC">goby this is from time Alton 7 and it's</font>

24
00:00:59,789 --> 00:01:05,430
<font color="#E5E5E5">Raheem</font><font color="#CCCCCC"> Rose The Dream's on let's taking</font>

25
00:01:03,210 --> 00:01:10,650
the touch there the defender it will be

26
00:01:05,430 --> 00:01:13,030
a corner corner taken by Eden Hazard

27
00:01:10,650 --> 00:01:16,770
[Applause]

28
00:01:13,030 --> 00:01:19,939
so quick<font color="#CCCCCC"> and often elusive sterling</font>

29
00:01:16,770 --> 00:01:19,939
space for the<font color="#E5E5E5"> shop</font>

30
00:01:23,360 --> 00:01:28,480
so<font color="#CCCCCC"> they</font><font color="#E5E5E5"> loosen</font>

31
00:01:29,890 --> 00:01:34,400
<font color="#E5E5E5">silky work from Raheem Sterling now and</font>

32
00:01:32,270 --> 00:01:37,610
that is quickly<font color="#E5E5E5"> followed by your go see</font>

33
00:01:34,400 --> 00:01:39,320
the<font color="#E5E5E5"> whitey man like wolf this timing</font>

34
00:01:37,610 --> 00:01:42,130
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> a so</font><font color="#CCCCCC"> currents of go with</font><font color="#E5E5E5"> the</font>

35
00:01:39,320 --> 00:01:42,130
sublime skills

36
00:01:44,030 --> 00:01:47,030
<font color="#E5E5E5">stop</font>

37
00:01:53,470 --> 00:01:59,170
in a Goldie<font color="#CCCCCC"> we're looking for goal</font>

38
00:01:56,170 --> 00:02:02,170
number<font color="#E5E5E5"> five fish for the 69 errs</font><font color="#CCCCCC"> it's</font>

39
00:01:59,170 --> 00:02:05,770
mad number<font color="#E5E5E5"> 2000 isn't mrs. son with the</font>

40
00:02:02,170 --> 00:02:08,910
<font color="#E5E5E5">temperature and the finish</font>

41
00:02:05,770 --> 00:02:08,910
[Applause]

42
00:02:12,910 --> 00:02:20,240
doli<font color="#E5E5E5"> did someone order the spinners well</font>

43
00:02:16,970 --> 00:02:36,230
this is<font color="#CCCCCC"> Matt hedge</font><font color="#E5E5E5"> Kundera</font><font color="#CCCCCC"> sibling</font><font color="#E5E5E5"> and</font>

44
00:02:20,240 --> 00:02:38,270
yes<font color="#E5E5E5"> it's postage stamps in</font><font color="#CCCCCC"> the next one</font>

45
00:02:36,230 --> 00:02:42,140
<font color="#E5E5E5">that</font><font color="#CCCCCC"> has been sent in his goal F</font><font color="#E5E5E5"> from</font>

46
00:02:38,270 --> 00:02:44,680
<font color="#CCCCCC">Hotel 1004</font><font color="#E5E5E5"> and you should refer looking</font>

47
00:02:42,140 --> 00:02:44,680
to<font color="#E5E5E5"> break the deadlock</font>

48
00:02:47,630 --> 00:02:51,670
<font color="#CCCCCC">a lot of</font><font color="#E5E5E5"> defenders between here's</font><font color="#CCCCCC"> a shot</font>

49
00:02:55,580 --> 00:03:01,370
the perfect touch past the defender of

50
00:02:58,370 --> 00:03:03,140
what a finish<font color="#CCCCCC"> Nicole Jean is is that</font>

51
00:03:01,370 --> 00:03:05,900
legend<font color="#E5E5E5"> rhythms they are looking to</font>

52
00:03:03,140 --> 00:03:08,710
<font color="#CCCCCC">become a legend</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> true ranks with</font>

53
00:03:05,900 --> 00:03:08,710
finishes like this

54
00:03:10,200 --> 00:03:16,060
[Applause]

55
00:03:13,200 --> 00:03:18,040
now we all<font color="#E5E5E5"> know the cover star of FIFA</font>

56
00:03:16,060 --> 00:03:20,440
is always a<font color="#E5E5E5"> god when it comes to stats</font>

57
00:03:18,040 --> 00:03:23,110
<font color="#E5E5E5">surely you should know by</font><font color="#CCCCCC"> now if it's</font>

58
00:03:20,440 --> 00:03:25,980
Ronaldo<font color="#CCCCCC"> you need to speak</font><font color="#E5E5E5"> titanum some</font>

59
00:03:23,110 --> 00:03:28,180
all the time<font color="#E5E5E5"> otherwise it's gonna punish</font>

60
00:03:25,980 --> 00:03:32,980
like that straining and it<font color="#E5E5E5"> probably</font>

61
00:03:28,180 --> 00:03:34,810
<font color="#CCCCCC">worked one time in a hundred but is two</font>

62
00:03:32,980 --> 00:03:38,799
<font color="#CCCCCC">more to go the</font><font color="#E5E5E5"> first of them is go like</font>

63
00:03:34,810 --> 00:03:41,030
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> kasama 77</font><font color="#E5E5E5"> and it's marvel of the</font>

64
00:03:38,799 --> 00:03:42,350
<font color="#E5E5E5">work for</font><font color="#CCCCCC"> martin's</font>

65
00:03:41,030 --> 00:03:44,710
<font color="#E5E5E5">you've got a bit to do but this is</font>

66
00:03:42,350 --> 00:03:44,710
<font color="#CCCCCC">promising</font>

67
00:03:45,170 --> 00:03:48,490
look<font color="#E5E5E5"> from the</font><font color="#CCCCCC"> other player and</font><font color="#E5E5E5"> saw where</font>

68
00:03:46,760 --> 00:03:52,449
<font color="#E5E5E5">the</font><font color="#CCCCCC"> pass was</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> and read it</font>

69
00:03:48,490 --> 00:03:52,449
[Applause]

70
00:03:55,730 --> 00:03:58,730
<font color="#E5E5E5">Joseph</font><font color="#CCCCCC"> Montez</font>

71
00:03:57,690 --> 00:04:02,620
[Applause]

72
00:03:58,730 --> 00:04:02,620
[Music]

73
00:04:13,000 --> 00:04:17,440
and last but<font color="#CCCCCC"> by no means</font><font color="#E5E5E5"> least in this</font>

74
00:04:15,280 --> 00:04:19,500
<font color="#E5E5E5">first</font><font color="#CCCCCC"> episode it's gold chain it's</font><font color="#E5E5E5"> in</font>

75
00:04:17,440 --> 00:04:22,769
<font color="#E5E5E5">Lucas breweries and</font><font color="#CCCCCC"> it's shibasaki</font>

76
00:04:19,500 --> 00:04:22,769
<font color="#E5E5E5">turning field</font>

77
00:04:27,310 --> 00:04:30,550
[Applause]

78
00:04:38,930 --> 00:04:42,129
[Music]

79
00:04:44,680 --> 00:04:48,560
so now the choice is over to<font color="#E5E5E5"> you to vote</font>

80
00:04:47,300 --> 00:04:50,210
<font color="#CCCCCC">for your</font><font color="#E5E5E5"> favorite by writing the letter</font>

81
00:04:48,560 --> 00:04:51,380
of<font color="#E5E5E5"> the one</font><font color="#CCCCCC"> you neva</font><font color="#E5E5E5"> for down in</font><font color="#CCCCCC"> the</font>

82
00:04:50,210 --> 00:04:52,700
comments<font color="#E5E5E5"> though we vote at the next</font>

83
00:04:51,380 --> 00:04:54,500
<font color="#E5E5E5">round</font><font color="#CCCCCC"> plus win themselves</font><font color="#E5E5E5"> some teach</font>

84
00:04:52,700 --> 00:04:55,550
<font color="#CCCCCC">from our</font><font color="#E5E5E5"> merchandise sending your best</font>

85
00:04:54,500 --> 00:04:56,990
goals by leaving<font color="#E5E5E5"> them lived in the</font>

86
00:04:55,550 --> 00:04:58,940
comments we<font color="#CCCCCC"> to send them</font><font color="#E5E5E5"> to me on my</font>

87
00:04:56,990 --> 00:05:00,350
Facebook or<font color="#E5E5E5"> Twitter</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> see all my</font>

88
00:04:58,940 --> 00:05:01,670
social media on the screen<font color="#E5E5E5"> I do as many</font>

89
00:05:00,350 --> 00:05:03,200
give<font color="#E5E5E5"> always as I can on</font><font color="#CCCCCC"> those channels</font>

90
00:05:01,670 --> 00:05:04,670
<font color="#E5E5E5">so be great you</font><font color="#CCCCCC"> can check them out and</font>

91
00:05:03,200 --> 00:05:06,980
if you<font color="#E5E5E5"> want to subscribe</font><font color="#CCCCCC"> to daily</font><font color="#E5E5E5"> top</font>

92
00:05:04,670 --> 00:05:09,200
tens<font color="#CCCCCC"> loads</font><font color="#E5E5E5"> of your favorite</font><font color="#CCCCCC"> games loads</font>

93
00:05:06,980 --> 00:05:10,670
of exclusive<font color="#CCCCCC"> game play</font><font color="#E5E5E5"> and also</font><font color="#CCCCCC"> live</font>

94
00:05:09,200 --> 00:05:12,110
streams<font color="#E5E5E5"> incoming just click on the logo</font>

95
00:05:10,670 --> 00:05:13,520
in<font color="#E5E5E5"> the middle the screen</font><font color="#CCCCCC"> turn the</font>

96
00:05:12,110 --> 00:05:14,900
notifications<font color="#CCCCCC"> me one of the first in</font><font color="#E5E5E5"> the</font>

97
00:05:13,520 --> 00:05:16,520
<font color="#CCCCCC">world to</font><font color="#E5E5E5"> see every single brand new</font>

98
00:05:14,900 --> 00:05:17,900
video<font color="#E5E5E5"> my name is Tommy teacher behind</font>

99
00:05:16,520 --> 00:05:21,430
thanks<font color="#E5E5E5"> for support</font><font color="#CCCCCC"> believing your dreams</font>

100
00:05:17,900 --> 00:05:21,430
and<font color="#E5E5E5"> Oz</font><font color="#CCCCCC"> beat you again</font><font color="#E5E5E5"> in the next one</font>