1
00:00:00,910 --> 00:00:21,500
[Music]

2
00:00:21,690 --> 00:00:25,830
<font color="#E5E5E5">one picks up the first time</font>

3
00:00:28,210 --> 00:00:33,460
[Applause]

4
00:00:30,960 --> 00:00:38,490
<font color="#E5E5E5">my</font>

5
00:00:33,460 --> 00:00:38,490
Shawn Washington<font color="#CCCCCC"> with his stick</font>

6
00:00:38,640 --> 00:00:43,190
[Applause]

7
00:00:39,730 --> 00:00:45,290
[Music]

8
00:00:43,190 --> 00:00:47,450
this has been<font color="#CCCCCC"> the</font><font color="#E5E5E5"> issue with berkovichi</font>

9
00:00:45,290 --> 00:00:51,280
<font color="#E5E5E5">awareness and ball security</font><font color="#CCCCCC"> when</font>

10
00:00:47,450 --> 00:00:51,280
<font color="#E5E5E5">pressure comes in the pocket</font>

11
00:00:52,130 --> 00:00:55,360
<font color="#E5E5E5">he had no idea</font>

12
00:00:55,559 --> 00:01:00,090
<font color="#E5E5E5">the Washington put put together a heck</font>

13
00:00:58,050 --> 00:01:01,680
of a game<font color="#E5E5E5"> a week ago</font><font color="#CCCCCC"> or two weeks ago in</font>

14
00:01:00,090 --> 00:01:07,860
the<font color="#E5E5E5"> practice in a few plays here in the</font>

15
00:01:01,680 --> 00:01:09,990
game it still<font color="#CCCCCC"> Sims for now level there</font>

16
00:01:07,860 --> 00:01:12,780
might be a reason<font color="#E5E5E5"> it's put minute holy</font>

17
00:01:09,990 --> 00:01:15,210
<font color="#E5E5E5">cat was the biggest hit we've seen it at</font>

18
00:01:12,780 --> 00:01:20,030
night<font color="#E5E5E5"> and watch the</font><font color="#CCCCCC"> toughness of</font><font color="#E5E5E5"> bad</font>

19
00:01:15,210 --> 00:01:23,560
<font color="#CCCCCC">Sims went right up take a listen</font>

20
00:01:20,030 --> 00:01:23,560
[Applause]

21
00:01:23,890 --> 00:01:33,060
it's<font color="#CCCCCC"> mine</font><font color="#E5E5E5"> not kind to Matt</font><font color="#CCCCCC"> Sims on that</font>

22
00:01:28,690 --> 00:01:36,049
play<font color="#E5E5E5"> deep it beside you now</font>

23
00:01:33,060 --> 00:01:36,049
<font color="#E5E5E5">and</font>

24
00:01:37,420 --> 00:01:40,900
they passed up the<font color="#CCCCCC"> gavin escobar to the</font>

25
00:01:39,250 --> 00:01:43,000
left he wanted to<font color="#E5E5E5"> take that whole shot</font>

26
00:01:40,900 --> 00:01:45,280
against<font color="#E5E5E5"> the cover</font><font color="#CCCCCC"> - had</font><font color="#E5E5E5"> he gone to</font><font color="#CCCCCC"> the</font>

27
00:01:43,000 --> 00:01:47,430
<font color="#E5E5E5">left Escobar had nobody covering him on</font>

28
00:01:45,280 --> 00:01:49,980
the out route

29
00:01:47,430 --> 00:01:51,990
what a play by<font color="#E5E5E5"> Curtis drum in</font><font color="#CCCCCC"> the former</font>

30
00:01:49,980 --> 00:02:01,470
collegiate starred Michigan State yeah

31
00:01:51,990 --> 00:02:04,080
big<font color="#CCCCCC"> his</font><font color="#E5E5E5"> beautifully</font><font color="#CCCCCC"> Thomas game spread</font>

32
00:02:01,470 --> 00:02:06,870
formation<font color="#CCCCCC"> five</font><font color="#E5E5E5"> receivers including the</font>

33
00:02:04,080 --> 00:02:23,690
running back out<font color="#E5E5E5"> in passing routes</font><font color="#CCCCCC"> and</font>

34
00:02:06,870 --> 00:02:26,880
<font color="#E5E5E5">this is a guy that Birmingham defense</font>

35
00:02:23,690 --> 00:02:30,840
very good today<font color="#E5E5E5"> the defensive backs have</font>

36
00:02:26,880 --> 00:02:34,470
absolutely smothered the<font color="#CCCCCC"> Express wider</font>

37
00:02:30,840 --> 00:02:36,390
<font color="#CCCCCC">see this one</font><font color="#E5E5E5"> driving</font><font color="#CCCCCC"> loss back to the 22</font>

38
00:02:34,470 --> 00:02:40,800
<font color="#E5E5E5">yard line but he has some word to do</font>

39
00:02:36,390 --> 00:02:43,140
some work<font color="#E5E5E5"> here goes backwards and picked</font>

40
00:02:40,800 --> 00:02:45,600
up a couple<font color="#CCCCCC"> before he's driven hard</font><font color="#E5E5E5"> out</font>

41
00:02:43,140 --> 00:02:47,790
of bounds that looked like<font color="#E5E5E5"> he might</font><font color="#CCCCCC"> have</font>

42
00:02:45,600 --> 00:02:49,470
<font color="#E5E5E5">been oh we gotta love</font><font color="#CCCCCC"> it now you got</font>

43
00:02:47,790 --> 00:02:52,140
<font color="#CCCCCC">staying bouncing and we get to get more</font>

44
00:02:49,470 --> 00:02:55,340
yardage now come<font color="#CCCCCC"> on let's go</font><font color="#E5E5E5"> but what</font>

45
00:02:52,140 --> 00:02:55,340
you<font color="#E5E5E5"> gotta</font><font color="#CCCCCC"> like about this</font>

46
00:02:56,129 --> 00:03:01,560
and now it's<font color="#E5E5E5"> a hand again</font>

47
00:03:01,580 --> 00:03:07,430
<font color="#E5E5E5">Stephen</font><font color="#CCCCCC"> Johnson just</font><font color="#E5E5E5"> the second series</font>

48
00:03:05,030 --> 00:03:12,050
up<font color="#E5E5E5"> the game for</font><font color="#CCCCCC"> Lin</font><font color="#E5E5E5"> Hannity turns it</font>

49
00:03:07,430 --> 00:03:13,910
over<font color="#E5E5E5"> yeah really nice job there</font><font color="#CCCCCC"> boy</font>

50
00:03:12,050 --> 00:03:16,220
<font color="#CCCCCC">Edmond Robinson again</font><font color="#E5E5E5"> who's made some</font>

51
00:03:13,910 --> 00:03:18,260
plays this evening<font color="#E5E5E5"> gets up is able to</font>

52
00:03:16,220 --> 00:03:19,850
tip the football right<font color="#CCCCCC"> there at the line</font>

53
00:03:18,260 --> 00:03:21,920
<font color="#E5E5E5">off the line of scrimmage covering the</font>

54
00:03:19,850 --> 00:03:23,900
tight end<font color="#E5E5E5"> and all he's able to slough</font>

55
00:03:21,920 --> 00:03:24,560
back and then Stevie Johnson comes up

56
00:03:23,900 --> 00:03:26,390
with the<font color="#E5E5E5"> play</font>

57
00:03:24,560 --> 00:03:30,760
tips and overthrows<font color="#E5E5E5"> we say that all the</font>

58
00:03:26,390 --> 00:03:30,760
time gotta get those well coach

59
00:03:39,210 --> 00:03:43,169
[Music]