1
00:00:00,200 --> 00:00:06,880
[Music]

2
00:00:17,880 --> 00:00:22,680
<font color="#CCCCCC">I adapt</font><font color="#E5E5E5"> America video person Dada hey</font>

3
00:00:20,310 --> 00:00:25,020
Tamila channel<font color="#E5E5E5"> Co subscribe</font><font color="#CCCCCC"> kg or be</font>

4
00:00:22,680 --> 00:00:39,550
like on / praise Kirk ma unavailable<font color="#CCCCCC"> you</font>

5
00:00:25,020 --> 00:00:43,530
say<font color="#CCCCCC"> updater a</font><font color="#E5E5E5"> Walkman</font><font color="#CCCCCC"> Kangnam star</font>

6
00:00:39,550 --> 00:00:43,530
[Music]

7
00:00:49,230 --> 00:00:56,920
[Music]

8
00:00:59,900 --> 00:01:04,940
[Applause]

9
00:01:02,460 --> 00:01:07,940
Monty Panesar<font color="#E5E5E5"> deserves that weekend</font>

10
00:01:04,940 --> 00:01:07,940
<font color="#CCCCCC">peace</font>

11
00:01:08,340 --> 00:01:15,439
so quite magnificent<font color="#CCCCCC"> made throughout</font>

12
00:01:11,100 --> 00:01:15,439
these the<font color="#CCCCCC"> optimum morning the innings</font>

13
00:01:15,740 --> 00:01:19,760
and almost humiliating for<font color="#E5E5E5"> the captain</font>

14
00:01:17,900 --> 00:01:21,619
of Pakistan he's been involved<font color="#E5E5E5"> in the</font>

15
00:01:19,760 --> 00:01:22,159
run out<font color="#CCCCCC"> of Younis Khan and now finds</font>

16
00:01:21,619 --> 00:01:25,180
<font color="#E5E5E5">himself</font>

17
00:01:22,159 --> 00:01:28,180
spread-eagled<font color="#E5E5E5"> across the sups the most</font>

18
00:01:25,180 --> 00:01:28,180
<font color="#E5E5E5">compromising</font>

19
00:01:31,470 --> 00:01:39,120
[Music]

20
00:01:42,250 --> 00:01:45,379
[Applause]

21
00:01:57,390 --> 00:02:07,040
[Applause]

22
00:01:58,870 --> 00:02:07,040
[Music]

23
00:02:10,100 --> 00:02:13,620
[Applause]

24
00:02:15,220 --> 00:02:18,289
[Music]

25
00:02:20,940 --> 00:02:36,419
[Music]

26
00:02:39,070 --> 00:02:43,280
wonderful shots and reply get the ball

27
00:02:42,260 --> 00:02:50,960
<font color="#E5E5E5">on my</font><font color="#CCCCCC"> shore</font>

28
00:02:43,280 --> 00:02:54,160
oh goodness me<font color="#E5E5E5"> and go to the right good</font>

29
00:02:50,960 --> 00:02:54,160
never seen it<font color="#E5E5E5"> before</font>

30
00:02:55,200 --> 00:02:59,910
I have never ever seen<font color="#CCCCCC"> that before</font><font color="#E5E5E5"> in</font>

31
00:02:57,599 --> 00:03:01,920
the form of<font color="#E5E5E5"> a</font><font color="#CCCCCC"> khaki</font><font color="#E5E5E5"> well the only thing</font>

32
00:02:59,910 --> 00:03:04,170
<font color="#E5E5E5">I can see and haven't seen that is the</font>

33
00:03:01,920 --> 00:03:06,480
frustration<font color="#E5E5E5"> of big drop</font><font color="#CCCCCC"> of the previous</font>

34
00:03:04,170 --> 00:03:09,930
<font color="#CCCCCC">ball he's taking their frustration out</font>

35
00:03:06,480 --> 00:03:11,430
<font color="#CCCCCC">then he wants to</font><font color="#E5E5E5"> a thinks the ball</font><font color="#CCCCCC"> is</font>

36
00:03:09,930 --> 00:03:13,650
gone to the<font color="#E5E5E5"> right side thinks he's got</font>

37
00:03:11,430 --> 00:03:17,069
four so not interested in<font color="#CCCCCC"> running the</font>

38
00:03:13,650 --> 00:03:18,830
<font color="#CCCCCC">Minne Lusa jackie sperm</font><font color="#E5E5E5"> a finesse the</font>

39
00:03:17,069 --> 00:03:22,440
health going on here

40
00:03:18,830 --> 00:03:24,709
the<font color="#CCCCCC"> ball just makes</font><font color="#E5E5E5"> it to the</font><font color="#CCCCCC"> road and</font>

41
00:03:22,440 --> 00:03:24,709
rich

42
00:03:32,420 --> 00:03:55,340
[Music]

43
00:04:01,580 --> 00:04:15,410
<font color="#E5E5E5">pretty close</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> 1 for 8</font>

44
00:04:16,340 --> 00:04:22,140
that's a warning<font color="#E5E5E5"> I think that's Chris</font>

45
00:04:19,020 --> 00:04:26,730
gales way of warning<font color="#E5E5E5"> the batsman with a</font>

46
00:04:22,140 --> 00:04:29,790
smile<font color="#CCCCCC"> at his base go without dances and</font>

47
00:04:26,730 --> 00:04:32,730
warnings<font color="#CCCCCC"> the big smile on</font><font color="#E5E5E5"> his face</font><font color="#CCCCCC"> that</font>

48
00:04:29,790 --> 00:04:34,710
<font color="#CCCCCC">a man cutting in England this year in</font>

49
00:04:32,730 --> 00:04:37,890
county cricket Murali Karthik<font color="#E5E5E5"> after the</font>

50
00:04:34,710 --> 00:04:40,460
warning ran a<font color="#E5E5E5"> batsman out what is Chris</font>

51
00:04:37,890 --> 00:04:40,460
Gayle<font color="#E5E5E5"> big</font>

52
00:04:41,690 --> 00:04:52,540
[Music]

53
00:04:52,680 --> 00:04:55,009
village

54
00:04:55,070 --> 00:05:01,979
[Music]

55
00:04:57,889 --> 00:05:04,289
<font color="#CCCCCC">oh there's a run-out Shirley what</font><font color="#E5E5E5"> is</font>

56
00:05:01,979 --> 00:05:07,350
happening here he needs to pull this

57
00:05:04,289 --> 00:05:08,699
<font color="#E5E5E5">this is a comedy of errors record this</font>

58
00:05:07,350 --> 00:05:10,740
<font color="#CCCCCC">guy's if you return when the</font><font color="#E5E5E5"> replay</font>

59
00:05:08,699 --> 00:05:13,500
comes along and played a hundred times

60
00:05:10,740 --> 00:05:15,240
when you<font color="#CCCCCC"> won't stop laughing</font><font color="#E5E5E5"> not if your</font>

61
00:05:13,500 --> 00:05:17,400
binders in gonna say<font color="#CCCCCC"> night</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it</font>

62
00:05:15,240 --> 00:05:20,639
<font color="#E5E5E5">keeps more opportunities runs wins</font>

63
00:05:17,400 --> 00:05:24,139
without right now they couldn't

64
00:05:20,639 --> 00:05:24,139
<font color="#E5E5E5">overthrow the ruling</font><font color="#CCCCCC"> laps</font>

65
00:05:36,010 --> 00:06:32,329
[Music]

66
00:06:34,680 --> 00:06:37,790
[Music]

67
00:06:41,050 --> 00:06:44,050
<font color="#CCCCCC">mrs.</font>

68
00:06:50,190 --> 00:07:01,630
[Music]

69
00:06:59,410 --> 00:07:03,310
but read the<font color="#CCCCCC"> chaplain personation to</font>

70
00:07:01,630 --> 00:07:05,760
bring the house down<font color="#E5E5E5"> here at this</font><font color="#CCCCCC"> store</font>

71
00:07:03,310 --> 00:07:05,760
<font color="#E5E5E5">Atma</font>

72
00:07:12,930 --> 00:07:21,100
the stages might prevent

73
00:07:16,520 --> 00:07:21,100
[Music]

74
00:07:22,900 --> 00:07:31,270
it has nothing

75
00:07:25,180 --> 00:07:33,819
[Applause]

76
00:07:31,270 --> 00:07:35,080
nearly<font color="#CCCCCC"> as</font><font color="#E5E5E5"> finest as many years</font><font color="#CCCCCC"> ago with</font>

77
00:07:33,819 --> 00:07:37,960
a smile

78
00:07:35,080 --> 00:07:48,240
[Applause]

79
00:07:37,960 --> 00:07:48,240
[Music]

80
00:07:57,900 --> 00:08:04,780
huge problem here<font color="#CCCCCC"> $10</font><font color="#E5E5E5"> body might stove</font>

81
00:08:02,980 --> 00:08:12,820
it this is absolute circus out there

82
00:08:04,780 --> 00:08:14,680
<font color="#E5E5E5">there</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> absolute circus take a breath</font>

83
00:08:12,820 --> 00:08:25,030
everyone because you're going<font color="#E5E5E5"> to have to</font>

84
00:08:14,680 --> 00:08:27,570
see this in slow motion over pitch by

85
00:08:25,030 --> 00:08:27,570
<font color="#CCCCCC">Razak</font>

86
00:08:28,929 --> 00:08:35,360
he's<font color="#E5E5E5"> fumbling again</font><font color="#CCCCCC"> oh dear</font>

87
00:08:32,440 --> 00:08:37,729
Keystone Cops

88
00:08:35,360 --> 00:08:41,200
back<font color="#E5E5E5"> to three pick up</font><font color="#CCCCCC"> the poor in the</font>

89
00:08:37,729 --> 00:08:44,570
end<font color="#E5E5E5"> so although he saved the boundary</font>

90
00:08:41,200 --> 00:08:47,460
he's managed to<font color="#E5E5E5"> make four runs out the</font>

91
00:08:44,570 --> 00:08:49,220
crowd loved it<font color="#E5E5E5"> but the Balaji</font>

92
00:08:47,460 --> 00:08:59,700
[Applause]

93
00:08:49,220 --> 00:08:59,700
[Music]

94
00:09:01,360 --> 00:09:09,519
he's gone but the man's<font color="#E5E5E5"> there will he</font>

95
00:09:06,379 --> 00:09:09,519
catch<font color="#CCCCCC"> it he's wobbly now</font>

96
00:09:09,810 --> 00:09:16,289
<font color="#E5E5E5">to the Sun</font>

97
00:09:11,970 --> 00:09:19,169
and<font color="#CCCCCC"> stan getz do well I've</font><font color="#E5E5E5"> never seen</font>

98
00:09:16,289 --> 00:09:21,089
<font color="#CCCCCC">how's</font><font color="#E5E5E5"> he pending</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> I catch</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> he</font>

99
00:09:19,169 --> 00:09:22,619
seriously<font color="#CCCCCC"> Pennock the area obviously</font>

100
00:09:21,089 --> 00:09:24,509
lost<font color="#E5E5E5"> it in the Sun he was looking</font>

101
00:09:22,619 --> 00:09:26,189
straight<font color="#CCCCCC"> up and the ball was up there</font>

102
00:09:24,509 --> 00:09:29,729
look at<font color="#E5E5E5"> this just watch</font><font color="#CCCCCC"> him move around</font>

103
00:09:26,189 --> 00:09:34,189
then goes up other hand goes up he's got

104
00:09:29,729 --> 00:09:34,189
<font color="#E5E5E5">no idea where it is</font><font color="#CCCCCC"> oh dear</font>

105
00:09:34,440 --> 00:09:42,289
[Music]

106
00:09:48,069 --> 00:09:51,190
with him

107
00:09:51,879 --> 00:09:55,449
the mcj

108
00:09:56,000 --> 00:09:59,920
<font color="#CCCCCC">you can do</font><font color="#E5E5E5"> the bit of exercise too</font>

109
00:10:03,590 --> 00:10:06,740
<font color="#CCCCCC">that's good to see some of the boys they</font>

110
00:10:05,300 --> 00:10:09,100
joined it - oh<font color="#E5E5E5"> no it's good about</font><font color="#CCCCCC"> hi</font>

111
00:10:06,740 --> 00:10:09,100
<font color="#CCCCCC">Brian</font>

112
00:10:09,220 --> 00:10:15,720
[Applause]

113
00:10:12,780 --> 00:10:18,420
- feed me<font color="#CCCCCC"> I'll escape</font><font color="#E5E5E5"> he's done</font><font color="#CCCCCC"> alright</font>

114
00:10:15,720 --> 00:10:19,220
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the same</font><font color="#CCCCCC"> concei inhaler</font>

115
00:10:18,420 --> 00:10:21,350
he'll<font color="#E5E5E5"> know better</font>

116
00:10:19,220 --> 00:10:23,210
Essex men together

117
00:10:21,350 --> 00:10:23,720
they<font color="#E5E5E5"> can enjoy this moment they know the</font>

118
00:10:23,210 --> 00:10:28,720
game is gone

119
00:10:23,720 --> 00:10:28,720
[Applause]

120
00:10:31,610 --> 00:10:34,240
can see

121
00:10:36,220 --> 00:10:39,379
[Music]

122
00:10:41,560 --> 00:10:44,810
[Music]

123
00:10:44,870 --> 00:10:52,080
put shot into<font color="#CCCCCC"> the cap screws ahead of it</font>

124
00:10:48,240 --> 00:10:53,850
[Applause]

125
00:10:52,080 --> 00:10:56,490
-<font color="#E5E5E5"> Laurine</font>

126
00:10:53,850 --> 00:10:57,950
parsley

127
00:10:56,490 --> 00:10:59,580
[Applause]

128
00:10:57,950 --> 00:11:02,570
<font color="#CCCCCC">my star</font>

129
00:10:59,580 --> 00:11:02,570
like<font color="#E5E5E5"> 11</font>

130
00:11:04,250 --> 00:11:08,450
[Applause]

131
00:11:05,480 --> 00:11:11,210
the new Mackenzie went down<font color="#E5E5E5"> expecting to</font>

132
00:11:08,450 --> 00:11:14,360
slide a long way that unfortunately for

133
00:11:11,210 --> 00:11:15,530
him he<font color="#CCCCCC"> just dug into the turf and</font><font color="#E5E5E5"> to</font>

134
00:11:14,360 --> 00:11:18,440
make<font color="#CCCCCC"> it even</font><font color="#E5E5E5"> a little bit more</font>

135
00:11:15,530 --> 00:11:22,190
embarrassing<font color="#CCCCCC"> finished</font><font color="#E5E5E5"> up with the backs</font>

136
00:11:18,440 --> 00:11:23,300
down around his knees thanks for

137
00:11:22,190 --> 00:11:25,520
watching this video

138
00:11:23,300 --> 00:11:29,030
in<font color="#E5E5E5"> mrs. Koontz a moment of course</font>

139
00:11:25,520 --> 00:11:31,760
subsidy Advani laga<font color="#CCCCCC"> yah</font><font color="#E5E5E5"> fear</font><font color="#CCCCCC"> aapko or be</font>

140
00:11:29,030 --> 00:11:34,160
funny moments<font color="#CCCCCC"> beta</font><font color="#E5E5E5"> hey or up</font><font color="#CCCCCC"> America</font>

141
00:11:31,760 --> 00:11:37,040
share<font color="#E5E5E5"> karna chatter hey - please</font><font color="#CCCCCC"> comment</font>

142
00:11:34,160 --> 00:11:39,980
box may type<font color="#CCCCCC"> perky hammer beta a hi</font>

143
00:11:37,040 --> 00:11:42,860
<font color="#CCCCCC">packing</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> camara a video person I ahead</font>

144
00:11:39,980 --> 00:11:45,710
<font color="#E5E5E5">- please like' button per click eg a</font>

145
00:11:42,860 --> 00:11:49,160
grab music with push nachhattar<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> to</font>

146
00:11:45,710 --> 00:11:51,560
comment box make type<font color="#CCCCCC"> TG Algar up Maria</font>

147
00:11:49,160 --> 00:11:53,630
Novella latest<font color="#E5E5E5"> video say update</font><font color="#CCCCCC"> Raina</font>

148
00:11:51,560 --> 00:11:55,490
chatter hey - please<font color="#E5E5E5"> marry</font><font color="#CCCCCC"> channel Co</font>

149
00:11:53,630 --> 00:11:58,590
<font color="#E5E5E5">subscribe</font><font color="#CCCCCC"> DG</font>

150
00:11:55,490 --> 00:11:58,590
[Music]